Textbook Page Splitter Report
============================================================

Source: /home/odin/projects/vvroom/textbook
Output: /home/odin/projects/vvroom/textbook-pages
Target characters per page: 2750

------------------------------------------------------------
000-book-conventions.md: 4 pages
051-api-contract-overview.md: 4 pages
052-automobile-endpoints.md: 5 pages
053-naming-conventions.md: 5 pages
101-project-cleanup.md: 6 pages
102-app-shell.md: 6 pages
103-routing.md: 10 pages
104-environment-config.md: 5 pages
150-typescript-generics-primer.md: 6 pages
201-domain-config-interface.md: 6 pages
202-resource-management-interface.md: 6 pages
203-filter-definition-interface.md: 6 pages
204-table-config-interface.md: 5 pages
205-picker-config-interface.md: 6 pages
206-api-response-interface.md: 5 pages
207-pagination-interface.md: 6 pages
208-popout-interface.md: 6 pages
209-error-notification-interface.md: 6 pages
250-rxjs-patterns-primer.md: 7 pages
301-url-state-service.md: 5 pages
302-api-service.md: 5 pages
303-request-coordinator.md: 6 pages
304-domain-config-registry.md: 5 pages
305-domain-config-validator.md: 5 pages
306-resource-management-service.md: 7 pages
307-popout-context-service.md: 5 pages
308-popout-manager-service.md: 6 pages
309-user-preferences-service.md: 4 pages
310-filter-options-service.md: 5 pages
311-picker-config-registry.md: 5 pages
312-error-notification-service.md: 7 pages
313-http-error-interceptor.md: 5 pages
314-global-error-handler.md: 6 pages
315-popout-token.md: 5 pages
401-base-model-interface.md: 4 pages
402-domain-data-models.md: 5 pages
403-domain-filter-statistics-models.md: 7 pages
501-domain-adapter-pattern.md: 4 pages
502-url-mapper-adapter.md: 5 pages
503-api-adapter.md: 7 pages
601-filter-definitions.md: 6 pages
602-table-config.md: 6 pages
603-picker-configs.md: 6 pages
604-query-control-filters.md: 6 pages
605-highlight-filters.md: 7 pages
606-chart-configs.md: 6 pages
607-domain-config-assembly.md: 7 pages
608-domain-providers.md: 4 pages
651-manufacturer-chart-source.md: 6 pages
652-year-chart-source.md: 5 pages
653-body-class-chart-source.md: 6 pages
654-top-models-chart-source.md: 7 pages
801-base-chart-component.md: 7 pages
802-base-picker-component.md: 8 pages
803-basic-results-table.md: 8 pages
804-statistics-panel-component.md: 8 pages
805-inline-filters-component.md: 7 pages
806-query-panel-component.md: 9 pages
807-column-manager-component.md: 8 pages
808-statistics-panel-2.md: 7 pages
809-dockview-statistics-panel.md: 8 pages
901-home-component.md: 6 pages
902-automobile-landing-component.md: 6 pages
903-discover-page-component.md: 9 pages
904-popout-component.md: 7 pages
905-app-routing-module.md: 8 pages
906-app-module.md: 7 pages
907-final-integration.md: 6 pages
951-rxjs-operator-reference.md: 6 pages
952-typescript-generics-reference.md: 6 pages
953-debugging-guide.md: 6 pages
954-glossary.md: 6 pages
A01-styling-and-branding.md: 2 pages
A02-url-first-testing-rubric.md: 4 pages
------------------------------------------------------------

Total: 74 files -> 444 pages
Average: 6.0 pages per file
